[domoticz]
urlPort=http://localhost:8084
basePath=json.htm
idxSensor=1
comfortHumidityDefaultValue=1
loginCredentialBase64=<hidden>
idxLightSoggiorno=12
idxLightCamera=11
idxSensorExternalTempHum=14

[raspberryPi]
dht22Pin=16
hcsr04_1_trigger=19
hcsr04_1_echo=13
hcsr01_1=5

[genericTest]
urlTest=https://httpbin.org/get
paramType=colore
paramValue=rosso

[envData]
sunrise=07:00
sunset=21:30

[grabber]
instructionGrabberTempExt=url=http://www.nimbus.it/moncalieri/moncalieri.asp&instruction=140,70,9
instructionGrabberHumExt=url=http://www.nimbus.it/moncalieri/moncalieri.asp&instruction=140,126,7
instructionPrevisioniMeteo_1=url=http://www.nimbus.it/italiameteo/previpiemonte.htm&instruction=htmlTag:p,18,htmlTag:p
instructionPrevisioniMeteo_2=url=http://www.meteo.dfg.unito.it/previsioni&instruction=htmlTag:div,22,2
instructionPrevisioniMeteo_3=url=http://www.regione.piemonte.it/xmeteo/xmeteod/&instruction=htmlTag:div,22,3
endPointGrabberService=http://raspberrypi2:8090/grabHtmlData

[telegram]
tokenBot=<hidden>
chatId_1=<hidden>
chatId_channel_1=<hidden>
#channel update status ON acceso, qualunque altro valore spento
channelUpdateStatus=OFF

[util]
nomeFilePrevisioniMeteo_1=previsionTelegramBot/nimbus.txt
nomeFilePrevisioniMeteo_2=previsionTelegramBot/unito.txt
nomeFilePrevisioniMeteo_3=previsionTelegramBot/regionePiemonte.txt
descrPrevisioneMeteo_1=*Nimbus* - [link](http://www.nimbus.it/italiameteo/previpiemonte.htm) - 
descrPrevisioneMeteo_2=*Dipartimento di fisica uniTO* - [link](http://www.meteo.dfg.unito.it/previsioni) - 
descrPrevisioneMeteo_3=*Regione piemonte* - [link](http://www.regione.piemonte.it/xmeteo/xmeteod/) - 

[log]
telegramMeteoBotLogPath=/ale/log