[domoticz]
urlPort=http://192.168.0.2:8080
basePath=json.htm
idxSensor=2
comfortHumidityDefaultValue=1

[raspberryPi]
dht22Pin=16

[genericTest]
urlTest=https://httpbin.org/get
paramType=colore
paramValue=rosso
