[domoticz]
urlPort=http://localhost:8084
basePath=json.htm
idxSensor=1
comfortHumidityDefaultValue=1
loginCredentialBase64=Bse64(<username:password>)
idxLightSoggiorno=12
idxLightCamera=11
idxSensorExternalTempHum=14

[raspberryPi]
dht22Pin=16
hcsr04_1_trigger=19
hcsr04_1_echo=13
hcsr01_1=5

[genericTest]
urlTest=https://httpbin.org/get
paramType=colore
paramValue=rosso

[envData]
sunrise=07:00
sunset=21:30

[grabber]
instructionGrabberTempExt=url=http://www.nimbus.it/moncalieri/moncalieri.asp&instruction=140,70,9
instructionGrabberHumExt=url=http://www.nimbus.it/moncalieri/moncalieri.asp&instruction=140,126,7
endPointGrabberService=http://raspberrypi2:8090/grabHtmlData
